<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-HV-pP5">
                                <rect key="frame" x="374" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axs-Vj-sfX"/>
                                    <constraint firstAttribute="width" secondItem="ZXI-HV-pP5" secondAttribute="height" multiplier="1:1" id="fBu-3l-vVv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puI-ui-3ch" userLabel="premium">
                                <rect key="frame" x="351.5" y="55.5" width="75" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnPremium" destination="BYZ-38-t0r" eventType="touchUpInside" id="FW7-Y1-KOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-vf-4Rz" userLabel="download">
                                <rect key="frame" x="237" y="51" width="127" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="downloadBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TZ-mE-2dl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imgTemp" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-5v-Aed">
                                <rect key="frame" x="19" y="115" width="390" height="546"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-9F-Rlw">
                                <rect key="frame" x="10" y="58" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cMA-B6-dkj"/>
                                    <constraint firstAttribute="width" secondItem="TXe-9F-Rlw" secondAttribute="height" multiplier="1:1" id="gqd-wN-ixZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-D9-b94">
                                <rect key="frame" x="65" y="72.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-da-apG" userLabel="generate">
                                <rect key="frame" x="20" y="762" width="374" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="genAI"/>
                                <buttonConfiguration key="configuration" style="plain" image="genAI">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAgainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrU-tR-giP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-h6-I8C" userLabel="age">
                                <rect key="frame" x="138" y="667" width="138" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reso:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-BG-E0P">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-Cq-omR">
                                        <rect key="frame" x="57" y="0.0" width="81" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 1:1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-70-JWY">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                                <color key="textColor" name="main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-1P-d4p">
                                                <rect key="frame" x="61.5" y="4" width="19.5" height="22.5"/>
                                                <color key="tintColor" name="main"/>
                                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-4x-gfe">
                                <rect key="frame" x="138" y="667" width="138" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="resoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHC-UA-0PU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Instructions here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-i2-7nx">
                                <rect key="frame" x="30" y="707" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8YK-fx-8hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="2LY-da-apG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0x2-Xc-Ii4"/>
                            <constraint firstItem="fyp-5v-Aed" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2w4-dd-oo5"/>
                            <constraint firstItem="jdX-vf-4Rz" firstAttribute="centerY" secondItem="ZXI-HV-pP5" secondAttribute="centerY" id="6qZ-KN-iNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2LY-da-apG" secondAttribute="trailing" constant="20" id="9zF-wE-c6L"/>
                            <constraint firstItem="ZXI-HV-pP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ITf-71-qJL"/>
                            <constraint firstItem="gpJ-4x-gfe" firstAttribute="height" secondItem="Csx-h6-I8C" secondAttribute="height" id="L89-Ns-K5k"/>
                            <constraint firstItem="kPA-i2-7nx" firstAttribute="leading" secondItem="2LY-da-apG" secondAttribute="leading" constant="10" id="LdE-ck-5bz"/>
                            <constraint firstItem="gpJ-4x-gfe" firstAttribute="centerX" secondItem="Csx-h6-I8C" secondAttribute="centerX" id="Lkj-LV-bOD"/>
                            <constraint firstItem="puI-ui-3ch" firstAttribute="centerX" secondItem="ZXI-HV-pP5" secondAttribute="centerX" id="MA9-9M-bhi"/>
                            <constraint firstItem="gpJ-4x-gfe" firstAttribute="width" secondItem="Csx-h6-I8C" secondAttribute="width" id="NJv-Sy-ca7"/>
                            <constraint firstItem="n1Z-D9-b94" firstAttribute="centerY" secondItem="TXe-9F-Rlw" secondAttribute="centerY" id="NZo-lR-cTH"/>
                            <constraint firstItem="TXe-9F-Rlw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OG1-s9-Cg9"/>
                            <constraint firstItem="kPA-i2-7nx" firstAttribute="trailing" secondItem="2LY-da-apG" secondAttribute="trailing" constant="-10" id="SC1-cN-KO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2LY-da-apG" secondAttribute="bottom" constant="10" id="Von-7z-oUQ"/>
                            <constraint firstItem="puI-ui-3ch" firstAttribute="centerY" secondItem="ZXI-HV-pP5" secondAttribute="centerY" id="WUb-rx-lr9"/>
                            <constraint firstItem="Csx-h6-I8C" firstAttribute="centerX" secondItem="kPA-i2-7nx" secondAttribute="centerX" id="YBs-xK-8k9"/>
                            <constraint firstItem="2LY-da-apG" firstAttribute="top" secondItem="kPA-i2-7nx" secondAttribute="bottom" constant="10" id="o9y-UC-A8T"/>
                            <constraint firstItem="puI-ui-3ch" firstAttribute="width" secondItem="ZXI-HV-pP5" secondAttribute="width" multiplier="2.5" id="qc3-QQ-j7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXI-HV-pP5" secondAttribute="trailing" constant="10" id="qlk-uM-Lm0"/>
                            <constraint firstItem="gpJ-4x-gfe" firstAttribute="centerY" secondItem="Csx-h6-I8C" secondAttribute="centerY" id="r8x-63-AFW"/>
                            <constraint firstItem="n1Z-D9-b94" firstAttribute="leading" secondItem="TXe-9F-Rlw" secondAttribute="trailing" constant="5" id="up7-TX-9qc"/>
                            <constraint firstItem="kPA-i2-7nx" firstAttribute="top" secondItem="Csx-h6-I8C" secondAttribute="bottom" constant="10" id="vX0-FO-7EP"/>
                            <constraint firstItem="fyp-5v-Aed" firstAttribute="top" secondItem="jdX-vf-4Rz" secondAttribute="bottom" constant="20" id="yG7-Xe-WmB"/>
                            <constraint firstItem="TXe-9F-Rlw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yPr-nY-ynK"/>
                            <constraint firstItem="ZXI-HV-pP5" firstAttribute="leading" secondItem="jdX-vf-4Rz" secondAttribute="trailing" constant="10" id="zd3-Yy-eMx"/>
                            <constraint firstItem="puI-ui-3ch" firstAttribute="height" secondItem="ZXI-HV-pP5" secondAttribute="height" multiplier="1.16667" id="zga-4n-mck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPremiumOutlet" destination="puI-ui-3ch" id="VFS-Ab-Bdl"/>
                        <outlet property="imageView" destination="fyp-5v-Aed" id="9Jk-fB-piu"/>
                        <outlet property="premiumLottieView" destination="ZXI-HV-pP5" id="qID-lf-3OS"/>
                        <outlet property="promptTF" destination="kPA-i2-7nx" id="wik-xk-jJe"/>
                        <outlet property="resolutionLabel" destination="Zpp-70-JWY" id="uFy-2d-whr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--IAPVC-->
        <scene sceneID="puo-xN-xpC">
            <objects>
                <viewController storyboardIdentifier="IAPVC" id="S54-GJ-km4" customClass="IAPVC" customModule="RandomPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgo-Ps-vRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlPremium" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-Xs-I1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEQ-Xs-I1t" secondAttribute="height" multiplier="69:91" id="xid-8m-4AY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-tA-1Ng">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-pV-7yP">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy &amp; Policy">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPrivacy" destination="S54-GJ-km4" eventType="touchUpInside" id="soN-GF-7KN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-2l-wpr">
                                        <rect key="frame" x="116" y="0.0" width="175" height="50"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-cV-OSI">
                                        <rect key="frame" x="291" y="0.0" width="83" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Terms &amp; Use">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTerms" destination="S54-GJ-km4" eventType="touchUpInside" id="Zao-uk-neQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelAnytime" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-hx-EI9">
                                <rect key="frame" x="100" y="718" width="214" height="18"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-Kg-9of">
                                <rect key="frame" x="20" y="746" width="374" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7Xf-c2-e3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBuy" destination="S54-GJ-km4" eventType="touchUpInside" id="03r-Fm-rCz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="307-Yd-ZFl">
                                <rect key="frame" x="349" y="764" width="25" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="307-Yd-ZFl" secondAttribute="height" multiplier="1:1" id="GFC-rJ-iMB"/>
                                    <constraint firstAttribute="height" constant="25" id="cs0-Lr-waz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-cZ-4bF">
                                <rect key="frame" x="20" y="483" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-vf-Uwj">
                                <rect key="frame" x="20" y="493" width="374" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PremiumTVC" rowHeight="100" id="GTx-sZ-13Q" customClass="PremiumTVC" customModule="RandomPerson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTx-sZ-13Q" id="DL0-fz-IiY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-NN-Kyz">
                                                    <rect key="frame" x="0.0" y="4" width="374" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedPlanBG" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Zh-KMF">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-Lo-9Ou">
                                                            <rect key="frame" x="20" y="16" width="182.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z18-VD-IdI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-uJ-0EM">
                                                                    <rect key="frame" x="0.0" y="35" width="182.5" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 1000/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-Qb-z9X">
                                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-Jh-9Li" userLabel="discount">
                                                                            <rect key="frame" x="107.5" y="0.0" width="75" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30% Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-wR-K6A">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <color key="textColor" name="main"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="3iX-Jh-9Li" secondAttribute="height" multiplier="3:1" id="96m-gb-Ra7"/>
                                                                                <constraint firstAttribute="height" constant="25" id="NyH-6N-Chd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Sfu-wR-K6A" secondAttribute="trailing" id="O8M-4Q-uso"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Sfu-wR-K6A" secondAttribute="bottom" id="aJO-fk-zK2"/>
                                                                                <constraint firstItem="Sfu-wR-K6A" firstAttribute="top" secondItem="3iX-Jh-9Li" secondAttribute="top" id="mgh-QQ-g8t"/>
                                                                                <constraint firstItem="Sfu-wR-K6A" firstAttribute="leading" secondItem="3iX-Jh-9Li" secondAttribute="leading" id="qtX-U7-0ae"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <integer key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-4c-Y1T" userLabel="right">
                                                            <rect key="frame" x="284.5" y="19.5" width="69.5" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-xR-BTv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-00-H2v">
                                                                    <rect key="frame" x="0.0" y="31.5" width="69.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eXG-Zh-KMF" secondAttribute="trailing" id="Bh3-qz-wDc"/>
                                                        <constraint firstItem="eXG-Zh-KMF" firstAttribute="leading" secondItem="fHP-NN-Kyz" secondAttribute="leading" id="HuQ-NN-uyh"/>
                                                        <constraint firstItem="mTD-Lo-9Ou" firstAttribute="leading" secondItem="fHP-NN-Kyz" secondAttribute="leading" constant="20" id="OvR-Rt-RW4"/>
                                                        <constraint firstItem="mTD-Lo-9Ou" firstAttribute="centerY" secondItem="fHP-NN-Kyz" secondAttribute="centerY" id="b85-Eb-Rnu"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXG-Zh-KMF" secondAttribute="bottom" id="egT-zA-HZC"/>
                                                        <constraint firstItem="eXG-Zh-KMF" firstAttribute="top" secondItem="fHP-NN-Kyz" secondAttribute="top" id="oQp-iC-QTg"/>
                                                        <constraint firstItem="9ze-4c-Y1T" firstAttribute="centerY" secondItem="fHP-NN-Kyz" secondAttribute="centerY" id="wf2-Uc-giV"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ze-4c-Y1T" secondAttribute="trailing" constant="20" id="yGd-Jz-DH3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHP-NN-Kyz" firstAttribute="top" secondItem="DL0-fz-IiY" secondAttribute="top" constant="4" id="52Z-jG-Z1v"/>
                                                <constraint firstItem="fHP-NN-Kyz" firstAttribute="leading" secondItem="DL0-fz-IiY" secondAttribute="leading" id="G3y-Af-FSe"/>
                                                <constraint firstAttribute="bottom" secondItem="fHP-NN-Kyz" secondAttribute="bottom" constant="4" id="I2R-XD-URu"/>
                                                <constraint firstAttribute="trailing" secondItem="fHP-NN-Kyz" secondAttribute="trailing" id="ddA-eL-nl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImgView" destination="eXG-Zh-KMF" id="EWo-4L-WIf"/>
                                            <outlet property="descPriceLbl" destination="hKB-Qb-z9X" id="x6v-ep-0Dd"/>
                                            <outlet property="discountLbl" destination="Sfu-wR-K6A" id="pl5-4Z-xdc"/>
                                            <outlet property="durationLbl" destination="UQP-00-H2v" id="vnb-hN-mDg"/>
                                            <outlet property="mainView" destination="fHP-NN-Kyz" id="sVr-Ny-pCG"/>
                                            <outlet property="priceLbl" destination="zoa-xR-BTv" id="C06-XH-GyI"/>
                                            <outlet property="titleLbl" destination="z18-VD-IdI" id="QXx-Ba-Xkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-0n-Fg6">
                                <rect key="frame" x="376.5" y="58" width="17.5" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="btnClose" destination="S54-GJ-km4" eventType="touchUpInside" id="RDN-lT-pOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-Hx-k0u">
                                <rect key="frame" x="10" y="52.5" width="84.5" height="33.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restore">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRestore" destination="S54-GJ-km4" eventType="touchUpInside" id="Ws3-Mt-HoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RC8-YO-tqH"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="3p8-vf-Uwj" firstAttribute="height" secondItem="wgo-Ps-vRZ" secondAttribute="height" multiplier="0.24" id="0ne-qb-3SC"/>
                            <constraint firstItem="PTW-hx-EI9" firstAttribute="centerX" secondItem="RC8-YO-tqH" secondAttribute="centerX" id="2wV-Ei-jSz"/>
                            <constraint firstItem="RC8-YO-tqH" firstAttribute="trailing" secondItem="FEQ-Xs-I1t" secondAttribute="trailing" id="33o-K7-OCt"/>
                            <constraint firstItem="307-Yd-ZFl" firstAttribute="centerY" secondItem="e8z-Kg-9of" secondAttribute="centerY" id="5nW-Hn-SNN"/>
                            <constraint firstItem="e8z-Kg-9of" firstAttribute="top" secondItem="PTW-hx-EI9" secondAttribute="bottom" constant="10" id="7MR-5S-2FZ"/>
                            <constraint firstItem="FEQ-Xs-I1t" firstAttribute="top" secondItem="wgo-Ps-vRZ" secondAttribute="top" id="8Ir-6P-uuc"/>
                            <constraint firstItem="oE5-tA-1Ng" firstAttribute="top" secondItem="e8z-Kg-9of" secondAttribute="bottom" constant="10" id="NO0-95-zaq"/>
                            <constraint firstItem="8ei-cZ-4bF" firstAttribute="leading" secondItem="3p8-vf-Uwj" secondAttribute="leading" id="OFE-XF-9dM"/>
                            <constraint firstItem="RC8-YO-tqH" firstAttribute="trailing" secondItem="3p8-vf-Uwj" secondAttribute="trailing" constant="20" id="PJY-ia-drF"/>
                            <constraint firstItem="RC8-YO-tqH" firstAttribute="trailing" secondItem="zjc-0n-Fg6" secondAttribute="trailing" constant="20" id="Pmt-Ww-ZWJ"/>
                            <constraint firstItem="oE5-tA-1Ng" firstAttribute="leading" secondItem="RC8-YO-tqH" secondAttribute="leading" constant="20" id="XAt-C4-2PK"/>
                            <constraint firstItem="RC8-YO-tqH" firstAttribute="trailing" secondItem="e8z-Kg-9of" secondAttribute="trailing" constant="20" id="Xzj-Iv-RIx"/>
                            <constraint firstItem="PTW-hx-EI9" firstAttribute="top" secondItem="3p8-vf-Uwj" secondAttribute="bottom" constant="10" id="az7-41-q43"/>
                            <constraint firstItem="8mo-Hx-k0u" firstAttribute="centerY" secondItem="zjc-0n-Fg6" secondAttribute="centerY" id="bRJ-43-tni"/>
                            <constraint firstItem="e8z-Kg-9of" firstAttribute="leading" secondItem="RC8-YO-tqH" secondAttribute="leading" constant="20" id="coo-9Q-Lqz"/>
                            <constraint firstItem="307-Yd-ZFl" firstAttribute="trailing" secondItem="e8z-Kg-9of" secondAttribute="trailing" constant="-20" id="fcp-VO-L12"/>
                            <constraint firstItem="FEQ-Xs-I1t" firstAttribute="leading" secondItem="RC8-YO-tqH" secondAttribute="leading" id="tl1-oQ-qLZ"/>
                            <constraint firstItem="zjc-0n-Fg6" firstAttribute="top" secondItem="RC8-YO-tqH" secondAttribute="top" constant="10" id="udm-cN-W7R"/>
                            <constraint firstItem="3p8-vf-Uwj" firstAttribute="top" secondItem="8ei-cZ-4bF" secondAttribute="bottom" constant="10" id="vWe-uo-HfK"/>
                            <constraint firstItem="oE5-tA-1Ng" firstAttribute="bottom" secondItem="RC8-YO-tqH" secondAttribute="bottom" id="wDm-V5-h09"/>
                            <constraint firstItem="RC8-YO-tqH" firstAttribute="leading" secondItem="3p8-vf-Uwj" secondAttribute="leading" constant="-20" id="x9I-Ro-lsA"/>
                            <constraint firstItem="8mo-Hx-k0u" firstAttribute="leading" secondItem="RC8-YO-tqH" secondAttribute="leading" constant="10" id="y0a-pC-yML"/>
                            <constraint firstItem="RC8-YO-tqH" firstAttribute="trailing" secondItem="oE5-tA-1Ng" secondAttribute="trailing" constant="20" id="zoF-kx-9Kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBuyOutlet" destination="e8z-Kg-9of" id="ELt-tR-hBW"/>
                        <outlet property="freeTrialLbl" destination="8ei-cZ-4bF" id="BPM-W0-d5T"/>
                        <outlet property="premTV" destination="3p8-vf-Uwj" id="KkJ-6F-uRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7t-x8-eKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="cancelAnytime" width="214" height="18"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="downloadBtn" width="127" height="44"/>
        <image name="genAI" width="380" height="76"/>
        <image name="girlPremium" width="390" height="546"/>
        <image name="icon" width="1024" height="1024"/>
        <image name="imgTemp" width="1024" height="1024"/>
        <image name="unselectedPlanBG" width="350" height="96"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="main">
            <color red="0.027000000700354576" green="0.027000000700354576" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
